<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 15px;
             line-height: 1.5em;
        }
        img{
            max-width: 100%;
        }
        header{
            background: rgb(240, 248, 9);
            padding: 20px;
        }
        header img{
            width: 150px;
            margin: 0 auto;
            display: block;
        }
        #main_manu{
            margin-top: 20px;
            display: block;
            list-style: none;
            text-align: center;
        }
        #main_manu li{
            display: inline-block;
            margin: 0 5px 10px;
        }
        #main_manu a{
            background: red;
            color: white;
            padding: 5px 15px;
            text-decoration: none;
        }
        section{
            background: rgb(159, 214, 243);
            display: flex;
        }
        div{
            padding: 20px;
            width: 60%;
        }
        div img{
            margin-top: 10px;
        }
        div p{
            margin-top: 10px;
        }
        aside{
            padding: 20px;
            width: 40%;
        }
        aside ul{
            margin-left: 20px;
            margin-top: 10px;
        }
        footer{
            background: rgb(107, 80, 244);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="icon.png" alt="icon">
        <ul id="main_manu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Download</a></li>
        </ul>
    </header>
    <section>
        <div>
            <h1>Website Title</h1>
            <img src="moon.jpeg">
            <p>Misi non errorconsectetur omnis repudiandae corporis voluptate ullam beatae laudantium eveniet est quo, hic explicabo expedita odit iusto nisi inventore voluptatibus corrupti enim in non. Rerum fugit omnis tempora, beatae tenetur excepturi assumenda blanditiis laudantium? Beatae corrupti maiores ea molestiae aperiam porro quas cupiditate. Ad debitis dolores eaque deserunt, quas repellat dolore minima? Quisquam reprehenderit illo assumenda, delectus praesentium maxime rem laboriosam molestiae necessitatibus alias! Iure quas earum nisi consequuntur possimus!</p>
            <form action="">
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="Enter your email">
                <input type="number" placeholder="Enter your number">
                <input type="password" placeholder="Enter your password">
                <div>
                    <input type="checkbox" checked disabled><label for="">agree</label>
                </div>
                <div>
                    <input type="checkbox"><label for="">not agree</label>
                </div>
                
                <input type="submit" value="Send">
            </form>
        </div>
        <aside>
            <h2>Recent post</h2>
            <ul>
                <li><a href="">Blog Post</a></li>
                <li><a href="">Main Post</a></li>
                <li><a href="">Mid Post</a></li>
                <li><a href="">Show Post</a></li>
            </ul>
        </aside>
    </section>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVA</td>
            <td>JAvaScrip</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVA</td>
            <td>JAvaScrip</td>
        </tr>
     </table>
    <video src="water.mp4" width="300" height="200" controls autoplay></video>
    <footer>
        <p>All right by asad @1999</p>
    </footer>
</body>
</html>